Documentation()

OnInitReport()

OnPreReport()

OnPostReport()

Customer - OnPreDataItem()

Customer - OnAfterGetRecord()

Customer - OnPostDataItem()

Posted Cash Receipt Header - OnPreDataItem()

Posted Cash Receipt Header - OnAfterGetRecord()

Posted Cash Receipt Header - OnPostDataItem()

Posted Cash Receipt Line - OnPreDataItem()

Posted Cash Receipt Line - OnAfterGetRecord()

Posted Cash Receipt Line - OnPostDataItem()





= Table.ReplaceValue(#"Changed Type","0","Active",Replacer.ReplaceText,{"Appointment Status"})